user www-data www-data;

pid /dev/shm/nginx.pid;

worker_processes auto;
worker_rlimit_nofile 8192;

events {
  worker_connections 8000;
}

http {
  server_tokens off;

  root /etc/nginx/html;

  include /etc/nginx/mime.types;

  default_type application/octet-stream;

  charset_types
    text/css
    text/plain
    text/vnd.wap.wml
    application/javascript
    application/json
    application/rss+xml
    application/xml;

  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /dev/stdout main;
  error_log /dev/stderr error;

  keepalive_timeout 20s;

  sendfile on;
  tcp_nopush on;

  gzip on;
  gzip_comp_level 5;
  gzip_min_length 256;
  gzip_proxied any;
  gzip_vary on;
  gzip_types
    application/atom+xml
    application/javascript
    application/json
    application/ld+json
    application/manifest+json
    application/rss+xml
    application/vnd.geo+json
    application/vnd.ms-fontobject
    application/x-font-ttf
    application/x-web-app-manifest+json
    application/xhtml+xml
    application/xml
    font/opentype
    image/bmp
    image/svg+xml
    image/x-icon
    text/cache-manifest
    text/css
    text/plain
    text/vcard
    text/vnd.rim.location.xloc
    text/vtt
    text/x-component
    text/x-cross-domain-policy;

  open_file_cache max=1000 inactive=20s;
  open_file_cache_valid 30s;
  open_file_cache_min_uses 2;
  open_file_cache_errors on;

  server {
    listen [::]:80 default_server;
    listen 80 default_server;

    # PHP fpm status
    location ~ ^/(php-fpm-status|php-fpm-ping)$ {
      include /etc/nginx/fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_pass 127.0.0.1:9000;
      allow 10.0.0.0/8;
      allow 127.0.0.1;
      allow 172.16.0.0/12;
      allow 192.168.0.0/16;
      deny all;
    }

    # Stats
    location ~ ^/(nginx_status|stub_status)$ {
      stub_status on;
      access_log off;
      allow 10.0.0.0/8;
      allow 127.0.0.1;
      allow 172.16.0.0/12;
      allow 192.168.0.0/16;
      deny all;
    }
  }

  include /etc/nginx/conf.d/*;
}
