[unix_http_server]
chmod = 0700
chown = nobody:nogroup
file = /dev/shm/supervisord.sock

[supervisord]
logfile = /dev/stdout
logfile_maxbytes = 0
nodaemon = true
pidfile = /dev/shm/supervisord.pid
user = root

[supervisorctl]
serverurl=unix:///dev/shm/supervisord.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[include]
files = /etc/supervisor/conf.d/*.conf
