[unix_http_server]
file = /dev/shm/supervisord.sock
chmod = 0700
chown = nobody:nogroup

[supervisord]
nodaemon = true
logfile = /dev/stdout
logfile_maxbytes = 0
pidfile = /dev/shm/supervisord.pid

[supervisorctl]
serverurl=unix:///dev/shm/supervisord.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[include]
files = /etc/supervisor/conf.d/*.conf
