[global]
error_log = /proc/self/fd/2
log_level = warning
pid = /dev/shm/php-fpm.pid

[www]
access.log = /dev/null
catch_workers_output = yes
clear_env = no
listen.backlog = 65535
ping.path = /ping
ping.response = pong
pm = static
pm.max_children = 32
pm.max_requests = 1024
pm.max_spare_servers = 32
pm.process_idle_timeout = 10s
pm.start_servers = 16
pm.status_path = /status
rlimit_files = 65535
