AutomapHostsOnResolve 1
AutomapHostsSuffixes .exit,.onion
AvoidDiskWrites 1
ClientOnly 1
DNSPort 0.0.0.0:9053
DataDirectory /dev/shm/.tor
ExcludeNodes {au},{ca},{cn},{cu},{fr},{gb},{hk},{ir},{iq},{kr},{kp},{nz},{ro},{ru},{sy},{tr},{us}
ExitNodes {be},{ch},{de},{es},{gr},{is},{it},{nl},{se},{no},{fi},{es},{pt}
FascistFirewall 1
GeoIPFile /usr/share/tor/geoip
GeoIPv6File /usr/share/tor/geoip6
HardwareAccel 1
Log notice stdout
NumCPUs 2
ReachableAddresses *:80,*:443
RunAsDaemon 0
SafeLogging 1
SocksPort 0.0.0.0:9050
StrictNodes 1
