[unix_http_server]
file = /dev/shm/supervisord.sock
chmod = 0700
chown = nobody:nogroup

[supervisord]
nodaemon = true
logfile = /dev/stdout
logfile_maxbytes = 0
pidfile = /dev/shm/supervisord.pid

[supervisorctl]
serverurl=unix:///dev/shm/supervisord.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[include]
files = /etc/supervisor/conf.d/*.conf

[program:gunicorn]
command = gunicorn -c /app/gunicorn.conf.py paperless.asgi:application
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
user = 65534

[program:consumer]
autorestart = true
autostart = true
command = python3 /app/manage.py document_consumer
redirect_stderr = true
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stopsignal = INT
user = 65534

[program:celery]
autorestart = true
autostart = true
command = celery --app paperless worker --loglevel INFO
redirect_stderr = true
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stopasgroup = true
stopwaitsecs = 60
user = 65534

[program:celery-beat]
autorestart = true
autostart = true
command = celery --app paperless beat --loglevel INFO
redirect_stderr = true
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stopasgroup = true
stopwaitsecs = 60
user = 65534
