# https://github.com/thumbor/thumbor/blob/master/thumbor/thumbor.conf
ALLOWED_SOURCES = []
ALLOW_ANIMATED_GIFS = True
ALLOW_UNSAFE_URL = False
ALLOW_OLD_URLS = False
AUTO_WEBP = True
DETECTORS = [
  #'thumbor.detectors.queued_detector.queued_complete_detector',
  #'thumbor.detectors.queued_detector.queued_face_detector',
  #'thumbor.detectors.queued_detector.queued_feature_detector',
  'thumbor.detectors.face_detector',
  'thumbor.detectors.feature_detector',
  'thumbor.detectors.glasses_detector',
  'thumbor.detectors.profile_detector',
]
ENGINE = 'thumbor.engines.pil'
ENGINE_THREADPOOL_SIZE = 16
FFMPEG_PATH = '/usr/bin/ffmpeg'
FILE_STORAGE_ROOT_PATH = '/dev/shm'
HEALTHCHECK_ROUTE = '/healthcheck'
JPEGTRAN_PATH = '/usr/bin/jpegtran'
LOADER = 'thumbor.loaders.http_loader'
MAX_AGE = 24 * 60 * 60
MAX_AGE_TEMP_IMAGE = 0
MAX_HEIGHT = 800
MAX_WIDTH = 1200
METRICS = 'tc_prometheus.metrics.prometheus_metrics'
OPTIMIZERS = [
  'thumbor-plugins-gifv',
  'thumbor.optimizers.jpegtran',
]
PROMETHEUS_SCRAPE_PORT = 8000
QUALITY = 90
RESPECT_ORIENTATION = False
RESULT_STORAGE = 'thumbor.result_storages.file_storage'
RESULT_STORAGE_EXPIRATION_SECONDS = 60 * 60 * 24
RESULT_STORAGE_FILE_STORAGE_ROOT_PATH = '/dev/shm'
RESULT_STORAGE_STORES_UNSAFE = True
SEND_IF_MODIFIED_LAST_MODIFIED_HEADERS = True
STORAGE = 'thumbor.storages.file_storage'
STORAGE_EXPIRATION_SECONDS = 2592000
STORES_CRYPTO_KEY_FOR_EACH_IMAGE = False
UPLOAD_DEFAULT_FILENAME = 'image'
UPLOAD_DELETE_ALLOWED = False
UPLOAD_ENABLED = False
UPLOAD_PHOTO_STORAGE = 'thumbor.storages.file_storage'
UPLOAD_PUT_ALLOWED = False
